T__50=38
T__19=69
T__59=29
T__15=73
T__16=72
T__17=71
T__18=70
T__55=33
T__11=77
T__56=32
T__12=76
T__57=31
T__13=75
T__58=30
T__14=74
T__51=37
T__52=36
T__53=35
T__54=34
T__10=78
T__60=28
T__9=79
T__61=27
T__8=80
T__7=81
T__6=82
T__5=83
T__4=84
T__26=62
T__27=61
T__28=60
T__29=59
T__66=22
T__22=66
T__67=21
T__23=65
T__68=20
T__24=64
T__69=19
T__25=63
T__62=26
T__63=25
T__64=24
T__20=68
T__65=23
T__21=67
T__70=18
T__71=17
T__72=16
T__37=51
T__38=50
T__39=49
T__77=11
T__33=55
T__3=85
T__78=10
T__34=54
T__2=86
T__79=9
T__35=53
T__1=87
T__36=52
T__0=88
T__73=15
T__74=14
T__30=58
T__75=13
T__31=57
T__76=12
T__32=56
T__80=8
T__81=7
T__82=6
T__83=5
T__48=40
T__49=39
T__44=44
T__45=43
T__46=42
T__47=41
T__84=4
T__40=48
T__85=3
T__41=47
T__86=2
T__42=46
T__87=1
T__43=45
'N'=88
'-'=87
'k'=86
'J'=85
')'=84
'g'=83
'F'=81
'else'=82
'c'=80
'B'=79
'!'=78
'>'=77
'=='=76
'x'=75
'W'=74
'6'=73
't'=72
'S'=71
'2'=70
'p'=69
'O'=68
'l'=67
'K'=66
'*'=65
'h'=64
'G'=63
'd'=61
'double'=62
'C'=60
'<='=59
'if'=58
'}'=57
'||'=56
'y'=55
'X'=54
'7'=53
'u'=52
'T'=51
'3'=50
'q'=49
'P'=48
'/'=47
'm'=46
'L'=45
'+'=44
'i'=43
'H'=42
'e'=41
'D'=40
'a'=39
'<'=38
'>='=37
'z'=36
'Y'=35
'8'=34
'v'=33
'U'=32
'4'=31
'r'=30
'Q'=29
'0'=28
'n'=27
'M'=26
','=25
'j'=24
'I'=23
'str'=21
'('=22
'f'=20
'E'=18
'int'=19
'b'=17
'A'=16
'='=15
'&&'=14
'while'=12
'{'=13
'Z'=11
'9'=10
'!='=9
'w'=8
'V'=7
'5'=6
's'=5
'R'=4
'1'=2
'func'=3
'o'=1
